<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Language" content="en">
  <meta name="color-scheme" content="light dark">
  <meta name="author" content="blindswancage">
  <meta name="description" content="ekskog personal website">
  <meta name="keywords" content="blog,music,images">
  <meta property="og:title" content="ekskog" />
  <meta property="og:description" content="ekskog personal website" />
  <meta property="og:type" content="website" />
  <meta property="og:updated_time" content="2019-03-11T00:00:00+00:00" />
  <title>4.DLU.X1NGU</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../static/css/style.css" media="screen" />
  <link rel="stylesheet" href="../static/css/dark.css" media="screen" />
  <link rel="stylesheet" href="../static/css/rotate.css" media="screen" />

  <link rel="icon" type="image/png" href="../static/img/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="../static/img/favicon-16x16.png" sizes="16x16">
</head>

<body class="preload-transitions colorscheme-auto" onload="">

  <div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
      <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
  </div>
  <main class="wrapper">
    <nav class="navigation">
      <section class="container">
        <a class="navigation-title" href="./index.html">
          LIKE US
        </a>

        <input type="checkbox" id="menu-toggle" />
        <label class="menu-button float-right" for="menu-toggle">
          <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
        </label>
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link" href="../dlu/a.html">ERNESTO</a>
          </li>

          <li class="navigation-item">
            <a class="navigation-link" href="../dlu/b.html">JOAO BATISTA</a>
          </li>
        </ul>

      </section>
    </nav>

    <div class="content">
      <section class="container">
        <div>
          <hr />
          <section class="container centered">
            <div class="badges rotate"><img src="./img/01.png" alt="nachlied"></div>
            <div class="badges rotate"><img src="./img/02.png" alt="secrets"></div>
            <div class="badges rotate"><img src="./img/03.png" alt="floodplan"></div>
            <div class="badges rotate"><img src="./img/04.png" alt="steeldust"></div>
            <div class="badges rotate"><img src="./img/05.png" alt="afterlife"></div>
            <div class="badges rotate"><img src="./img/06.png" alt="malfunction"></div>


          </section>
          <hr />
        </div>
        <article>
          <header>
            <hr />
            <button class="collapsible">THE IRAQI WHO LAUGHED</button>
            <div class="lyrics">
              <h3> NEARLY MIDNIGHT, HONOLULU</h3>
              <p>
                SHE BOARDED A JET FIGHTER IN WAIMEA THROUGH THE BACK DOOR :
                THE SYSTEMS WENT GO BUT NOT THE COMPASS SHE COULDN’T ZERO ON NORTH :
                WHATEVER HAPPEN TO THE MAGNETIC FIELDS OF EARTH?
                THE APPLE OF MY EYE FELL UPWARDS :
                OH BY THE WAY COULD YOU JUST GET THE FUCK AWAY FROM ME?
                SHE BOARDED THE SHUTTLE BUS IN WAIMEA WITHOUT A TICKET :
                IN RAGS AND A TRENCH COAT HE DIDN’T KNOW WHERE :
                SHE WAS HEADING - SOUTH WITH HER OWN BOTTLED WATER AS PRECAUTION :
                THE APPLE OF MY EYE FELL UPWARDS :
                OH BY THE WAY COULD YOU JUST GET THE FUCK AWAY FROM ME?
              </p>
              <footer class="footer">
                ©
                2013 - 2016
                ·
                eliot | manzena | stoopid
                ·
                richelle (first heard on the worst things get...)
              </footer>
            </div>
            <hr />
          </header>
        </article>

        <article>
          <header>
            <hr />
            <button class="collapsible">BENSON 2045 AD</button>
            <div class="lyrics">
              <h3>ULTRAVIOLENCE</h3>
              <p>
                IT HAPPENED ONLY ONCE BY HAPPENSTANCE :
                IN A GLORIOUS FUTURE WHERE WE NEVER MET :
                IN A CITY RUINED AS FAR AS :
                THE END OF THE ROAD TO DOPE :
                AND THEN FARTHER WE GRIEVE WE HUNGER FOR POWER :
                FOR DIAMONDS WE COULDN'T STAY STILL :
                WASTING COMFORT IN BIG MASTER PLANS :
                EXECUTED WITHOUT FLAW BY MACHINERY HUMMING LULLABIES :
                AND THEN WE FELL ASLEEP AT LAST RIGHT THERE BY THE THING :
                THAT KEEPS ALL THINGS RUNNING :
                WE RUN FROM THE DAY THE DAY WE WOULD GET RICH GET DOPED AND DIAMONDS :
                SO WE DIDN'T :
                WE NEVER FILED FOR DIVORCE :
                WE ARE STILL ONE WITH THE BEATBOX :
                WE ARE STILL ONE WITH THE BEAT :
                GOD STILL WANTS US TO BE BOYS :
                GOD STILL WANTS DOPE AND DIAMONDS
              </p>
              <footer class="footer">
                ©
                2014 - 2016
                ·
                eliot | manzena | stoopid
                ·
                lizzy (first heard on money, power and glory)
              </footer>
            </div>
            <hr />
          </header>
        </article>

        <article>
          <header>
            <hr />
            <button class="collapsible">WLADA</button>
            <div class="lyrics">
              <h3>WE LIVE AS WE DREAM, ALONE</h3>
              <p>
                THE GREAT AMERICAN CHEF ABANDONED SHIP BEFORE IT SANK :
                AND WHILE SHE DID IT :
                AT THE CABARET THE TEENAGE SINGER :
                TAPPING A BEAT ON AN ARMCHAIR :
                CHANTED SLOGANS :
                WE KEPT IN TIME BY COUNTING FALLING LEAVES :
                EVERYONE WAS SUSPICIOUS SCARED :
                THE GHOST OF NIKITA ESCAPED THE GULAG :
                GOT LOST IN THE TUNDRA DIED AGAIN :
                AND WAS REBORN AS PERMAFROST :
                DIED AGAIN AND DIED AGAIN :
                HE HAD ONLY A SINGLE SHOT AND FIRED TO THE HEAD :
                THE AFTERMATH BECAME EXCITING TIMES FOR DICTATORS LIKE US :
                AND THIS IS WHAT WE DICTATED :
                THE GHOST OF NIKITA ESCAPED THE GULAG :
                GOT LOST IN THE TUNDRA DIED AGAIN :
                AND WAS REBORN AS PERMAFROST
              </P>

              <footer class="footer">
                ©
                1983 - 2016
                ·
                eliot | manzena | stoopid
                ·
                king gill (first heard on hard)
              </footer>
            </div>
            <hr />
          </header>

        </article>

        <article>
          <header>
            <hr />
            <button class="collapsible">THE HARPY HEATH</button>
            <div class="lyrics">
              <H3>NO EXPLANATION</H3>
              <p>
                A RIGHT HAND RED-NAILED CRAWLING FROM UNDER THE FLOWER BED :
                CAUGHT UNAWARE ON CLOSE CIRCUIT TV :
                IT IS SHE FROM ACROSS THE RIVER SINGING BACKWARDS :
                FLYING A HARPY FED WITH LIES AND KISSES :
                THERE’S NO EXPLANATION :
                IT’S AN EXAGGERATION :
                A PAIR OF FEET RED-NAILED CRACKING THE TARMAC :
                CAUGHT UNPREPARED ON CLOSE CIRCUIT TV :
                IT IS ME FROM ACROSS THE WORLD READING BACKWARDS :
                FEEDING A HARPY WITH GOLDEN LIES :
                IT’S SO, AN EXTRAPOLATION :
                A HAIRLESS HEAD RED-TAILED STEAMING WINDOWS :
                CAUGHT DREAMING ON CLOSE CIRCUIT TV :
                IT IS US IN ANOTHER LAND DREAMING BACKWARDS :
                KILLING THE HARPY LOOKING INTO OUR EYE
              </P>

              <footer class="footer">
                ©
                1984 - 2016
                ·
                eliot | manzena | stoopid
                ·
                john (first heard on remote luxury)
              </footer>
            </div>
            <hr />
          </header>
        </article>

        <article>
          <header>
            <hr />
            <button class="collapsible">A WHALE</button>
            <div class="lyrics">
              <h3>SHOOT YOUR WAY TO FREEDOM</h3>
              <p>
                A SLAVE GOT FREED TOO LATE TO BECOME HAPPIER :
                HE KNOWS HAPPY TRIGGER HAPPY :
                HAPPINESS IS WHEN THE PHONE RINGS :
                IT DIDN'T RING IT WAS SHOT TO PIECES :
                WE KNOW THE MATHS IT ALL ADDS UP TO NOTHING :
                A SLAVE FOUND A GUN TOO LATE : GOT FREE THEN GOT LOST : HE KNOWS LOSS : LOST IS WHEN THERE IS NOWHERE TO
                GO : WHEN SIGNPOSTS KEEP SHOWING : WHERE WE SHOULD HAVE BEEN :
                WHERE WE ARE NOT WE WERE SHOT TO PIECES : WE KNOW THE MATHS IT ALL ADDS UP TO NOTHING
              </p>

              </footer>
              <footer class="footer">
                ©
                1992 - 2016
                ·
                eliot | manzena | stoopid
                ·
                grantzberg (first heard on remote luxury)
              </footer>
            </div>
            <hr />
          </header>
        </article>

        <article>
          <header>
            <hr />
            <button class="collapsible">HEARTBROKEN</button>
            <div class="lyrics">
              <h3>HEARTBREAKER</h3>
              <p>
                THE RED MILL HAS CHANGED :
                AS I MAY HAVE CHANGED :
                IT NO LONGER DWARFS ME :
                IT NO LONGER IMPRESSES ME :                
                THESE DAYS I SEE IT EVERYDAY FROM THE BRIDGE :
                IT SEEMS SO ALONE :
                THE BLADES REMOVED :
                AHEAD OF THE GUSTING WINDS :                
                I DON'T BLAME IT ANYMORE FOR NOT FINDING :
                WHAT I THOUGHT WAS MINE :
                STEP OVER HERE JOKER :
                IT IS MIDNIGHT LET US ROLL THE DICE : 
                TOGETHER THIS TIME :               
                MY HEART HAS HEALED YOU SEE :
                YOU CAN'T BREAK IT AGAIN :
                I CAN NO LONGER BE BROKEN :
                I AM INVINCIBLE AT LAST
              </P>

              <footer class="footer">
                ©
                1995 - 2016
                ·
                eliot | manzena | stoopid
                ·
                da luz (first heard on godforsaken)

              </footer>
            </div>
            <hr />
          </header>
        </article>
      </section>
    </div>

    <footer class="footer">
      <section class="container">
        <hr />
        ©
        2019 - 2021
        ·
        caecus | olor | decipula
        ·
        sic, feci
      </section>
    </footer>

  </main>

  <script src="../static/js/minf927.js"></script>
  <script src="../static/js/collapse.js"></script>
  <script src="../static/js/player.js"></script>

</body>

</html>